use new_db;
drop table if exists profiles;
drop table if exists orders;
drop table if exists users;

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE profiles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    date_of_birth DATE,
    city VARCHAR(255),
    phone VARCHAR(255),
    money INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE orders (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    order_date DATETIME NOT NULL,
    status VARCHAR(255) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

INSERT INTO users (name, email, password) VALUES 
('John Doe', 'john@example.com', 'password123'),
('Alice Smith', 'alice@example.com', 'password456'),
('Bob Johnson', 'bob@example.com', 'password789');

INSERT INTO profiles (user_id, date_of_birth, city, phone, money) VALUES 
(1, '1990-01-01', 'New York', '+1234567890', 1000),
(2, '1985-05-15', 'Los Angeles', '+9876543210', 1500),
(3, '1988-11-30', 'Chicago', '+1122334455', 2000);

INSERT INTO orders (user_id, total_price, order_date, status) VALUES 
(1, 50.00, NOW(), 'Pending'),
(2, 75.50, NOW(), 'Shipped'),
(3, 120.25, NOW(), 'Delivered');
