use db_new;

drop table if exists profiles;
drop table if exists users;

set sql_safe_updates = 0;

create table if not exists users(
id int primary key auto_increment,
name varchar(255)
);

create table if not exists profiles(
id int primary key auto_increment,
user_id int,
date_register date,
day_offline int,
foreign key(user_id) references users(id) on delete cascade
);

insert into users(name) values
('John'),
('Johan'),
('Mark');

insert into profiles(user_id, date_register, day_offline) values
(1, '2023-01-02', 30),
(null, '2023-01-02', 1),
(2, '2022-01-01', 20),
(3, '2023-10-20', 10);
